fileVersion: 1
id: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
name: STG_EBS_EXTENSION_VALUES
operation:
  config:
    insertStrategy: INSERT
    postSQL: ""
    preSQL: ""
    testsEnabled: true
    truncateBefore: true
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: USG_STG_ORACLE_EBS
  materializationType: table
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: b3d89dd8-0305-4f75-b930-7b51c53e3dbf
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: NUMBER(7,0)
        description: ""
        name: EXTENSION_ID
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 06aa551f-b971-484b-a080-572a356b1b6c
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 2a1145c8-5e16-437d-ad33-5d328f35a9ec
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: VARCHAR(200)
        description: ""
        name: DISPOSITION_ID
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 864666d9-1b4c-4789-b3cf-b43a6748d849
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 09c3bdd1-25d1-458b-a748-c2bfef6ee5e9
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: VARCHAR(200)
        description: ""
        name: S_DISPOSITION_ID
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: da2a9876-f543-446a-807c-df3042bb17a7
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 46cfedb2-7156-4efd-98bd-a97ea8b2349f
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: NUMBER(7,0)
        description: ""
        name: VALUE_ID
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 66321034-1463-4f03-8bfc-c249d7e9b456
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 8576f54b-8ec1-4208-84f8-53354cb7c328
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: VARCHAR(240)
        description: ""
        name: ATTRIBUTE1
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: cc85c9de-9bf6-4f3c-9c3c-eadd6f44aa5a
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: a02bd0ff-16ba-4c4c-912b-d30e938b1dda
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: VARCHAR(240)
        description: ""
        name: ATTRIBUTE2
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 5c78ed8e-b1e6-4c1f-9460-7aea02e64337
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: e8f3ca41-cf09-4158-ae32-cc8da48593d2
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: VARCHAR(240)
        description: ""
        name: ATTRIBUTE3
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: b3128927-8b1b-4e62-853d-4237a4f56667
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 180d45d8-9dcf-4be8-86bd-7bfca1a0711f
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: VARCHAR(240)
        description: ""
        name: ATTRIBUTE4
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: bc495ac5-e1ca-42ea-bf3a-db2be3881f61
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 70ef3918-b76e-42f0-a655-17d1f2cbe977
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: DATE
        description: ""
        name: DATE1
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 179f9b80-8f84-4f8a-9744-36e6ffc176bf
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: db8ba77f-80dc-4544-af49-3df2e4cfb1f9
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: TIMESTAMP_NTZ(9)
        description: ""
        name: CREATION_DATE
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 139c55af-73b4-45af-b677-25a0576fba44
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 6c1fed3d-b552-41fb-a05d-185665ffb821
          stepCounter: 0d6e12fb-7502-4192-9008-1cd5c7a1870d
        config: {}
        dataType: TIMESTAMP_NTZ(9)
        description: ""
        name: LAST_UPDATE_DATE
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 1d2cef6d-60ac-4b07-901e-2edca3e708d0
                stepCounter: 34cf5598-da12-456d-a080-de39cc870e99
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases:
          LA_EXTENSION_VALUES: 34cf5598-da12-456d-a080-de39cc870e99
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: USG_RAW_EBS_XXLAAPPS
            nodeName: LA_EXTENSION_VALUES
        join:
          joinCondition: |-
            FROM {{ ref('USG_RAW_EBS_XXLAAPPS', 'LA_EXTENSION_VALUES') }} "LA_EXTENSION_VALUES"
            WHERE "LA_EXTENSION_VALUES"."_FIVETRAN_DELETED" = FALSE
        name: STG_EBS_EXTENSION_VALUES
        noLinkRefs: []
  name: STG_EBS_EXTENSION_VALUES
  overrideSQL: false
  schema: ""
  sqlType: Stage
  type: sql
  version: 1
type: Node
