fileVersion: 1
id: ca493ae2-d9de-4140-8fff-5759b7930a85
name: STG_EPA_REF_CODE_VALUES
operation:
  config:
    insertStrategy: INSERT
    postSQL: ""
    preSQL: ""
    testsEnabled: true
    truncateBefore: true
  database: ""
  deployEnabled: true
  description: "Data Dictionary: https://echo.epa.gov/tools/data-downloads/sdwa-download-summary#ref"
  isMultisource: false
  locationName: USG_STG_EPA
  materializationType: table
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 5cf21fa3-78c9-4b18-b80f-d265d5546741
          stepCounter: ca493ae2-d9de-4140-8fff-5759b7930a85
        config: {}
        dataType: VARCHAR(16777216)
        description: ""
        name: VALUE_TYPE
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 7ae08741-f9b2-4966-ba54-f2068a432ab9
                stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 16093842-2b1b-4a84-947b-f9a550927590
          stepCounter: ca493ae2-d9de-4140-8fff-5759b7930a85
        config: {}
        dataType: VARCHAR(16777216)
        description: ""
        name: VALUE_CODE
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 0e002f7c-decc-4031-b72a-edd654ba3a94
                stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: e389dd94-b908-4bd5-bc58-16f450fbd5e0
          stepCounter: ca493ae2-d9de-4140-8fff-5759b7930a85
        config: {}
        dataType: VARCHAR(16777216)
        description: ""
        name: VALUE_DESCRIPTION
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: db97686e-1330-4c3e-8ad3-9816e5caef04
                stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 9d4b3c4c-de03-457c-acdb-8b61c6cea3d3
          stepCounter: ca493ae2-d9de-4140-8fff-5759b7930a85
        config: {}
        dataType: DATE
        description: ""
        name: LOAD_DATE
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 82354090-654a-4f26-bc4b-a21d5a5e524c
                stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases: {}
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: USG_RAW_EPA
            nodeName: EPA_SDWA_SDWA_REF_CODE_VALUES
        join:
          joinCondition: FROM {{ ref('USG_RAW_EPA', 'EPA_SDWA_SDWA_REF_CODE_VALUES') }} "EPA_SDWA_SDWA_REF_CODE_VALUES"
        name: STG_EPA_REF_CODE_VALUES
        noLinkRefs: []
  name: STG_EPA_REF_CODE_VALUES
  overrideSQL: false
  schema: ""
  sqlType: Stage
  type: sql
  version: 1
type: Node
