fileVersion: 1
id: 5e8612aa-d158-4fc4-a6de-f60004cd9274
name: EPA_SDWA_SDWA_REF_CODE_VALUES
operation:
  database: ""
  deployEnabled: true
  description: ""
  locationName: USG_RAW_EPA
  metadata:
    columns:
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 7ae08741-f9b2-4966-ba54-f2068a432ab9
          stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
        config: {}
        dataType: VARCHAR(16777216)
        defaultValue: ""
        description: ""
        name: VALUE_TYPE
        nullable: true
        primaryKey: false
        sourceColumnReferences:
          - columnReferences: []
            transform: ""
        transform: ""
        uniqueKey: false
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 0e002f7c-decc-4031-b72a-edd654ba3a94
          stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
        config: {}
        dataType: VARCHAR(16777216)
        defaultValue: ""
        description: ""
        name: VALUE_CODE
        nullable: true
        primaryKey: false
        sourceColumnReferences:
          - columnReferences: []
            transform: ""
        transform: ""
        uniqueKey: false
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: db97686e-1330-4c3e-8ad3-9816e5caef04
          stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
        config: {}
        dataType: VARCHAR(16777216)
        defaultValue: ""
        description: ""
        name: VALUE_DESCRIPTION
        nullable: true
        primaryKey: false
        sourceColumnReferences:
          - columnReferences: []
            transform: ""
        transform: ""
        uniqueKey: false
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 20619b0f-5666-4d60-8bf5-6a6c17f47c33
          stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
        config: {}
        dataType: TIMESTAMP_NTZ(9)
        defaultValue: ""
        description: ""
        name: LOAD_TIMESTAMP
        nullable: true
        primaryKey: false
        sourceColumnReferences:
          - columnReferences: []
            transform: ""
        transform: ""
        uniqueKey: false
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: 82354090-654a-4f26-bc4b-a21d5a5e524c
          stepCounter: 5e8612aa-d158-4fc4-a6de-f60004cd9274
        config: {}
        dataType: DATE
        defaultValue: ""
        description: ""
        name: LOAD_DATE
        nullable: true
        primaryKey: false
        sourceColumnReferences:
          - columnReferences: []
            transform: ""
        transform: ""
        uniqueKey: false
  name: EPA_SDWA_SDWA_REF_CODE_VALUES
  schema: ""
  sqlType: Source
  type: sourceInput
  version: 1
type: Node
